// HOME SPOTLIGHTS
// ---------------------------------------------------------

// Spotlight 1
// -----------
.home .ja-sl-1 {
  margin-top: -1px;
  // jumbotron
  .jumbotron {
    #gradient > .radial(lighten(@linkColor, 10%), @linkColor);
    color: @grayLighter;
    h1 {
      color: @white;
    }
    .btn-large {
      .buttonBackground(@grayDark, @grayDarker);
    }
  }

}