// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             @red;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseFontFamily:        sans-serif;
@headingsFontFamily:    sans-serif; 


//
// T3 TEMPLATE STYLES
// --------------------------------------------------
@T3NavbarInverted: 1;
@T3SpotlightsInverted: 0;
