/* GENECRIC MODULE STYLE
--------------------------------------------------------- */
.ja-module {
  background: @T3moduleBackground;
  color: @T3moduleColor;
  margin-bottom: @baseLineHeight * 2;
  //Module padding
  .module-inner {
    padding: @T3modulePadding;
  }
}

/* Module Title ---*/
.module-title {
  background: @T3moduleTitleBackground;
  color: @T3moduleTitleColor;
  line-height: 30px;
  margin: 0 0 (@baseLineHeight / 2) 0;
  padding: @T3moduleTitlePadding;
}

/* Module Content ---*/
.module-ct {
  background: @T3moduleContentBackground;
  color: @T3moduleContentColor;
  padding: @T3moduleContentPadding;
}

/* Module List ---*/
.ja-module ul,
.ja-module ol {
  margin-left: 20px;
}

.ja-module ul.unstyled,
.ja-module ol.unstyled,
.ja-module ul.nav,
.ja-module ol.nav {
  margin-left: 0;
}

//
// JOOMLA! MODULES
// --------------------------------------------------

// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  padding: @baseLineHeight/2 0;
  border-top: 1px solid @T3borderColor;
}

.banneritem:first-child {
  margin-top: @baseLineHeight/2;
}

.banneritem a {
  font-weight: bold;
}

.bannerfooter {
  border-top: 1px solid @T3borderColor;
  font-size: @T3smallerFontSize;
  padding-top: @baseLineHeight/2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  li {}
  h4 {
    font-size: @baseFontSize;
    font-weight: normal;
    margin: 0;
  }
}


// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hrBorder;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @baseFontSize;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @grayLighter;
    display: inline-block;
    padding: 5px 10px;
    .border-radius (@inputBorderRadius);
  }
}


// Stats 
// ------------
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}