//
// MOBILE
// -------------------------------------------------------------
@media (max-width: 767px) {

  /* HEADER
  --------------------------------------------------------- */
  /* Logo ---*/
  .logo { float: none; text-align: center; }

  /* Head Search --- */
  .head-search {
    float: none;
    margin-top: @baseLineHeight;
  }

  .head-search .input {
    width: 100%;
    .box-sizing(border-box);
    height: 30px;
  }

  /* focus state */
  .head-search .input:focus {
    width: 100%;
  }

  /* SPOTLIGHTS
  --------------------------------------------------------- */
  .ja-sl {
    padding-bottom: @baseLineHeight;
    padding-top: @baseLineHeight;
  }

  /* HOME SPOTLIGHTS
  --------------------------------------------------------- */
  /* Spotlight 1 + 5 ---*/
  .home .ja-sl-1,
  .home .ja-sl-5 {
    margin-left: -20px;
    margin-right: -20px;
    //jumbotron
    .jumbotron {
      padding-top: 30px;
      padding-bottom: 10px;
      //jumbotron btn
      .btn-large {
        font-size: @baseFontSize + 2;
        padding: (@baseFontSize - 2px) (@baseFontSize + 2px);
      }
    }
  }

  /* Spotlight 2 ---*/
  .home .ja-sl-2 {
    text-align: center;
    p {
      font-size: @baseFontSize;
      line-height: @baseLineHeight;
    }
  }

  /* Spotlight 3 & 4 ---*/
  .home .ja-sl-3 p img {
    margin-bottom: 0;
    margin-top: @baseLineHeight;
  }

  .home .ja-sl-3,
  .home .ja-sl-4 {
    p {
      font-size: @baseFontSize;
      line-height: @baseLineHeight;
    }

    //jumbotron
    .jumbotron {
      padding-bottom: 0;
      h1 {
        margin-bottom: @baseLineHeight / 2;
        margin-top: @baseLineHeight / 2;
      }
      p {
        font-size: @baseFontSize;
      }
    }
  }

  /* FOOTER
  --------------------------------------------------------- */
  .ja-footer {
    margin-left: -20px;
    margin-right: -20px;
  }

  /* Footnav ---*/
  .ja-footnav {
    padding: @baseLineHeight 20px 0;
    font-size: @T3smallerFontSize;
  }

  .ja-footnav .module-title {
    font-size: @baseFontSize;
    font-weight: bold;
  }

  /* Copyright ---*/
  .ja-copyright {
    padding: @baseLineHeight 20px (@baseLineHeight * 2);
    .clearfix();
  }

  .copyright,
  .poweredby {
    float: none;
    display: inline-block;
  }

  .poweredby {
    margin-top: @baseLineHeight / 2;
  }

}