﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link rel="stylesheet" type="text/css" href="css/all.css" />
<link rel="shortcut icon" href="favicon.ico" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/plugin.js" type="text/javascript"></script>
<script src="js/all.js" type="text/javascript"></script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="layout header_inner"> 
			<div class="header_top clearfix">
				<div class="unit"><a href="#" title="" class="red">网站首页</a>|<a href="#" title="">网站地图</a>|<a href="#" title="">English</a></div>
				<div class="top_nav"><a href="#" title="">液压机</a>|<a href="#" title="" class="red">卷板机</a>|<a href="#" title="">剪板机</a>|<a href="#" title="">折弯机</a></div>
			</div>
			
			<!--logo-->
			<h1 id="logo"><a href="" title=""><img src="images/logo.png" alt="" /></a></h1>
	
			<!--nav-->
			<ul id="nav">
				<li class="item"><a href="" title="" class="itemLink">网站首页</a></li>
				<li class="item"><a href="" title="" class="itemLink">关于金泽</a></li>
				<li class="item"><a href="" title="" class="itemLink">产品展示</a></li>
				<li class="item"><a href="" title="" class="itemLink">生产设备</a></li>
				<li class="item current"><a href="" title="" class="itemLink">新闻资讯</a></li>
				<li class="item"><a href="" title="" class="itemLink">服务中心</a></li>
				<li class="item"><a href="" title="" class="itemLink">联系我们</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="layout content_inner"> 
			<!--promo-->
			<div id="promo">
				<a href="#"><img src="images/change/promo1.jpg" alt="" /></a>
				<a href="#"><img src="images/change/promo1.jpg" alt="" /></a>
				<a href="#"><img src="images/change/promo1.jpg" alt="" /></a>
				<a href="#"><img src="images/change/promo1.jpg" alt="" /></a>
				<ul class="slide_triggers">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>
			
			<div class="clearfix">
				<div class="contact_phone">服务热线<em>13901477088</em><span>有任何问题欢迎拨打服务热线，联系人：储经理</span></div>
			
				<div class="search_wrap">
					<span class="dt">常见搜索：<em>折弯机</em>、剪板机、卷板机</span>
					<!--search-->
					<div class="search">
						<form action="" method="post">
							<input type="text" class="input_text act_clear" value="如：剪板机" onFocus="if (this.value == '如：剪板机') this.value = '';" onBlur="if (this.value == '') this.value = '如：剪板机';"  />
							<button type="submit" class="btn">search</button>
						</form>
					</div>
				</div>
	
			</div>
			
			<!--indexSection-->
			<div class="indexSection">
				<div class="indexSection_inner clearfix">
	
					<div class="mod indexCategory">
						<div class="hd">
							<h2 class="title">产品分类</h2>
							<span>product categories</span>
						</div>
						<div class="bd">
							<div class="info">
								<ul>
									<li><a href="" title="">剪板机</a></li>
									<li><a href="" title="">折弯机</a></li>
									<li><a href="" title="">卷板机</a></li>
									<li><a href="" title="">液压机</a></li>
									<li><a href="" title="">校平机</a></li>
									<li><a href="" title="">开卷校平剪切生产线</a></li>
								</ul>
							</div>
						</div>
					</div>
	
					<!--indexAbout-->
					<div class="mod indexAbout">
						<div class="hd">
							<h2 class="title">公司简介</h2>
							<span>company profile</span>
						</div>
						<div class="bd">
							<div class="pic"><img src="images/change/index_about.jpg" alt="" /></div>
							<div class="info">
								<p class="info">江苏金泽重型机械有限公司创立于1990年，于2010年改制后成立，位于长三角海安经济开发区。</p>
								<p class="clearfix"><a class="more" href="#" title="">详情点击 &gt;&gt;</a></p></div>
						</div>
					</div>
					
					<!--index_pro-->
					<div class="mod index_pro">
						<div class="hd clearfix">
							<h2>产品展示</h2>
							<span>product show</span>
							<a href="" title="">查看更多 &gt;&gt;</a>
						</div>
						<div class="bd">
							<ul class="catelist clearfix">
								<li>
									<div class="pic"><a href="#" title=""><img alt="" title="" src="images/change/img_pro_05.jpg" /></a></div>
									<div class="info">
										<a href="#" title="">液压板料折弯机</a>
									</div>
								</li>
								<li>
									<div class="pic"><a href="#" title=""><img alt="" title="" src="images/change/img_pro_05.jpg" /></a></div>
									<div class="info">
										<a href="#" title="">液压板料折弯机</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					
					<div class="mod indexNews">
						<div class="hd">
							<h2 class="title">新闻资讯</h2>
							<span>news information</span>
							<a href="#" title="">查看更多 &gt;&gt;</a>
						</div>
						<div class="bd">
							<div class="info">
								<div class="item"><a href="" title="" class="newsTitle">世界机床工业以生产促进数控机床单机为主流</a><span class="date">2012-12-29</span></div>
								<div class="item"><a href="" title="" class="newsTitle">世界机床工业以生产促进数控机床单机为主流</a><span class="date">2012-12-29</span></div>
								<div class="item"><a href="#" title="">傲立机床网指出，目前世界机床技术水平</a><span class="date">2012-12-29</span></div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		</div>
	</div>
	
	<!--footer-->
	<div id="footer">
		<div class="layout footer_inner">
			<p><span class="copyright">Copyright &copy; 2012 版权所有：江苏金泽重型机械有限公司  沪ICP备11023xx1号 </span><span><em>厂址：</em>江苏南通海安开发区立发大道8号</span>
				<span><em>网址：</em>www.jinzezj.com</span>
				<span><em>手机：</em>13901477088 / 13506276898</span>
				<span><em>电话：</em>0513-88661199</span>
				<span><em>传真：</em>0513-88661199</span>
				<span><em>邮箱：</em><a href="#" title="">info@jsjzzj.com</a></span>
			</p>
			<p>友情链接：<a href="#" title="">剪板机</a>、<a href="#" title="">折弯机</a>、<a href="#" title="">卷板机</a>、<a href="#" title="">液压机</a>、<a href="#" title="">开卷校平线</a>、<a href="#" title="">型材弯曲机</a>、<a href="#" title="">钢坯剪断机</a></p>
			
		</div>
	</div>
</div>
</body>
</html>
