// Scaffolding
// -------------------------
@bodyBackground:        @grayDarker;
@textColor:             @grayLighter;


// Links
// -------------------------
@linkColor:             lighten(@cyan, 20%);


// Typography
// -------------------------
@baseFontSize:          14px;
@baseFontFamily:        sans-serif;
@headingsFontFamily:    sans-serif; 
@headingsColor:         @grayLighter; // empty to use BS default, @textColor


// Navbar
// -------------------------
@navbarLinkBackgroundActive:      @blue;


// Buttons
// -------------------------
@btnBackground:                     @grayDark;
@btnBackgroundHighlight:            lighten(@grayDark, 10%);
@btnBorder:                         darken(@grayDark, 10%);

@btnPrimaryBackground:              @blue;
@btnPrimaryBackgroundHighlight:     lighten(@blue, 10%);


// Forms
// -------------------------
@inputBackground:               @grayDark;
@inputBorder:                   @gray;
@formActionsBackground:         @grayDarker;



// Hr border color
// -------------------------
@hrBorder:                @grayDark;


//
// T3 TEMPLATE STYLES
// --------------------------------------------------
@T3borderColor:   @grayDark;
@T3NavbarInverted:      1;
@T3SpotlightsInverted:  1;
